/*
STL基本概念：
1.STL全称标准模板库
2.STL广义上分为：容器，算法，迭代器
3.容器算法之间通过迭代器进行无缝连接
4.STL基本所有的代码都采用了模板类或者模板函数

STL六大组件：容器，算法，迭代器，仿函数，适配器(配接器)，空间配置器
容器：vector, list, deque, set, map等等
算法：sort, find, copy, for_each等等
迭代器：扮演了算法与容器之间的胶合剂
仿函数：一种用来修饰容器或者仿函数或者迭代器接口的东西
空间配置器：负责空间的配置与管理

STL种容器，算法，迭代器
容器：存放数据
STL容器就是将运用最广泛的一些数据结构实现出来
常用的数据结构：数组，链表，栈，队列，集合，映射表等等
这些容器分为：序列式容器和关联式容器
	序列式容器：强调值的排序，序列式容器中的每个元素均有固定的位置
	关联式容器：二叉树结构，各元素之间没有严格的的物理上的顺序
算法分为质变算法和非质变算法
	质变算法：是指运行过程中会更改区间中的元素的内容，例如拷贝，替换，删除等等
	非质变算法：是指运行过程中不会更改区间中元素的内容，例如查找，计数，遍历，寻找极值等等
*/